{
  "name": "@wallet-ui/playground",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "true",
    "fmt": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "true"
  },
  "keywords": [],
  "author": "Bram Borggreve",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.15.0"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
